{
  "background_color": "White",
  "description": "Covid Symptom Checker",
  "display": "fullscreen",
  "icons": [
    {
      "src": "icon/covid-19.jpg",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "name": "Covid Symptom Checker",
  "short_name": "Covid Symptom Checker",
  "start_url": "/Covid-19/index.html"
}
